.resume-template.template-01 {
  background-color: white;
  padding-bottom: 10px;

  .template-header {
    display: flex;
    align-items: stretch;
    padding: 10px 20px 10px 30px;

    & > div:first-child {
      font-size: 38px;
      color: var(--primary);
    }

    & > div:nth-child(2) {
      width: 2px;
      background-color: var(--primary);
      margin: 0 20px;
    }

    & > div:nth-child(3) {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & > div:first-child {
        color: var(--primary);
        font-size: 14px;
      }

      & > div:last-child {
        color: var(--primary);
        font-size: 20px;
        font-weight: 600;
      }
    }

    & > div:last-child {
      display: flex;
      align-items: center;

      .template-01-header-icon {
        background-color: var(--secondary);
        color: white;
        height: 40px;
        width: 40px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-left: 10px;
      }
    }
  }

  .template-header-line {

    overflow: hidden;
    margin-bottom: 15px;

    .template-header-line-inner {
      display: flex;
      align-items: flex-end;
      transform: skew(45deg) scaleX(1.2);

      &:before {
        content: "";
        display: block;
        height: 20px;
        background-color: var(--primary);
        flex: 6.5;
        margin-right: 10px;
      }

      &:after {
        content: "";
        display: block;
        height: 15px;
        background-color: var(--secondary);
        flex: 3.5;
      }
    }
  }

  .template-title {
    display: flex;
    border-bottom: solid 1px var(--primary);
    margin-left: 20px;
    width: calc(100% - 20px);
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: calc(100% + 1px);
      left: 20px;
      right: 0;
      background-color: white;
      height: 10px;
      z-index: 4;
    }

    & > .template-title-text {
      background-color: var(--primary);
      height: 28px;
      line-height: 28px;
      font-size: 16px;
      color: white;
      padding-left: 25px;
      padding-right: 10px;
      position: relative;
      z-index: 2;

      &:before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--primary);
        height: 10px;
        width: 20px;
        transform: skew(65deg);
        transform-origin: top left;
        filter: brightness(0.5);
      }
    ;
    }

    & > div:last-child {
      display: flex;
      align-items: stretch;

      & > div {
        background-color: var(--primary);
        transform: skew(45deg) translateX(-26px);

        &:not(:first-child) {
          margin-left: 4px;
        }

        &:first-child {
          width: 40px;
        }

        &:nth-child(2) {
          width: 4px;
        }

        &:nth-child(3) {
          width: 8px;
        }
      }
    }

    & + div {
      position: relative;
      z-index: 4;
    }
  }

  .template-basic-info {
    display: flex;
    margin-left: 40px;
    width: calc(100% - 40px);
    border-left: solid 1px var(--primary);
    padding: 10px 15px 10px;
    box-sizing: border-box;

    & > div:first-child {
      flex: 1;
      display: flex;
      flex-wrap: wrap;

      & > div {
        width: 50%;
        font-size: 13px;
        color: #333;
        line-height: 2em;
      }
    }

    & > div:last-child {
      img {
        width: 130px;
        height: 120px;
        object-fit: contain;
        object-position: center;
      }
    ;
    }
  }

  .template-card-title {
    display: flex;
    align-items: flex-end;
    margin-left: 40px;
    width: calc(100% - 40px);
    border-left: solid 1px var(--primary);
    padding: 20px 15px 0;
    box-sizing: border-box;

    & > div:first-child {
      flex: 1;
      font-size: 14px;
      color: #333;
    }

    & > div:nth-child(2) {
      flex: 2;
      text-align: center;
      font-size: 18px;
      color: black;
      font-weight: 600;
    }

    & > div:nth-child(3) {
      flex: 1;
      text-align: right;
      font-size: 14px;
      color: #333;
    }
  }

  .template-card-item {
    margin-left: 40px;
    width: calc(100% - 40px);
    border-left: solid 1px var(--primary);
    padding: 10px 15px 0;
    box-sizing: border-box;
    font-size: 13px;
    color: #333;
    line-height: 2em;

    &:before {
      content: 'Â· ';
    }

    &[data-last=true]:not(:last-child) {
      padding-bottom: 15px;
    }
  }
}
